\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map with 20 different initial conditions, with a = 0.2.}}{4}{figure.1}}
\newlabel{Fig. 1}{{1}{4}{Map with 20 different initial conditions, with a = 0.2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map with 20 different initial conditions with parameter a being changed to 0.3.}}{5}{figure.2}}
\newlabel{Fig. 2}{{2}{5}{Map with 20 different initial conditions with parameter a being changed to 0.3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behaviors of the system exhibited by varying initial conditions.}}{6}{figure.3}}
\newlabel{Fig. 3}{{3}{6}{Behaviors of the system exhibited by varying initial conditions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bistable Region}}{6}{figure.4}}
\newlabel{Fig. 4}{{4}{6}{Bistable Region\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaotic to Stable Behavior}}{7}{figure.5}}
\newlabel{Fig. 5}{{5}{7}{Chaotic to Stable Behavior\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we can see that there are at least three fixed points of period one as there are three intersections. Note: the graph has cut off the top of the function for the sake of seeing the intersection points. The behavior of the function is simply concave and reprsents something close to a parabola in this window. For a further picture, see the attached graph at the end of this section.}}{8}{figure.6}}
\newlabel{figure:2.1}{{6}{8}{Here we can see that there are at least three fixed points of period one as there are three intersections. Note: the graph has cut off the top of the function for the sake of seeing the intersection points. The behavior of the function is simply concave and reprsents something close to a parabola in this window. For a further picture, see the attached graph at the end of this section}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here, again, we can see that there are at least three fixed points of period one as there are three intersections.}}{10}{figure.7}}
\newlabel{figure:2.1}{{7}{10}{Here, again, we can see that there are at least three fixed points of period one as there are three intersections}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here we see the complete graph of the function, particularly the parabolic aspect which was cut off in the previous pictures. Furthermore, our function appears to lie underneath the diagonal as Cn approaches infinity. This suggests that these may be the only fixed points for this system of period one, although there are fixed points of other periods.}}{10}{figure.8}}
\newlabel{figure:2.1}{{8}{10}{Here we see the complete graph of the function, particularly the parabolic aspect which was cut off in the previous pictures. Furthermore, our function appears to lie underneath the diagonal as Cn approaches infinity. This suggests that these may be the only fixed points for this system of period one, although there are fixed points of other periods}{figure.8}{}}
\bibcite{Bifurcation}{1}
\bibcite{Bifurcation}{2}
\bibcite{Gearhart}{3}
\bibcite{Lynch_1}{4}
\bibcite{Lynch_2}{5}
\bibcite{Strogatz}{6}
\bibcite{Anemia}{7}
